<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
<form id="quiz" name="quiz">
	<p>what is mean by javascript</p>
	<input type="radio" name="q1" value="javascript">javascript<br>
	<input type="radio" name="q1" value="javascript">javascript<br>
	
	<br>


	<p>what is mean by css</p>
	<input type="radio" name="q2" value="javascript">design<br>
	<input type="radio" name="q2" value="javascript">development<br> <br>
	
	<input type="button" name="" id="button" value="finish" onclick="check()">
	
</form>
<br>
<p id="text"></p>
<script type="text/javascript">
	
</script>
<style type="text/css">
		.body{
		font-family: fantasy;
		}
		.p{
			background-color: lightblue;
		}
	</style>

</body>
</html>