<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body id="body">
<h1></h1>
<div class="divs"> <img src="image1.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun1()"  id="gg1" class="pp"> </div>
<div class="divs"> <img src="image2.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun2()"  id="gg2"> </div>
<div class="divs"> <img src="image3.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun3()"  id="gg3"> </div>
<div class="divs"> <img src="image1.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun11()"  id="gg11"> </div>
<div class="divs"> <img src="image2.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun22()"  id="gg22"> </div>
<div class="divs"> <img src="image3.jpg" style="height: 200px; width: 200px; border-radius: 50%;" onclick="fun33()"  id="gg33"> </div>

<script type="text/javascript">
	var c=document.getElementById('body').getAttribute("divs");
	console.log(c);
	//////////////////////////////////////////////////////////
	var v=document.getElementById('gg1');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg1').style.height="250px";
	 	document.getElementById('gg1').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg1').style.height="200px";
	 	document.getElementById('gg1').style.width="200px";
	})
	/////////////////////////////////////////////////
		var v=document.getElementById('gg2');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg2').style.height="250px";
	 	document.getElementById('gg2').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg2').style.height="200px";
	 	document.getElementById('gg2').style.width="200px";
	})
	/////////////////////////////////////////////
	/////////////////////////////////////////////////
		var v=document.getElementById('gg3');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg3').style.height="250px";
	 	document.getElementById('gg3').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg3').style.height="200px";
	 	document.getElementById('gg3').style.width="200px";
	})
	/////////////////////////////////////////////
			var v=document.getElementById('gg11');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg11').style.height="250px";
	 	document.getElementById('gg11').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg11').style.height="200px";
	 	document.getElementById('gg11').style.width="200px";
	})
	/////////////////////////////////////////////
			var v=document.getElementById('gg22');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg22').style.height="250px";
	 	document.getElementById('gg22').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg22').style.height="200px";
	 	document.getElementById('gg22').style.width="200px";
	})
	///////////////////////////////////////////////////
			var v=document.getElementById('gg33');
	v.addEventListener("mouseenter" , function ()
	 {
	 	document.getElementById('gg33').style.height="250px";
	 	document.getElementById('gg33').style.width="250px";
	})
	v.addEventListener("mouseout" , function ()
	 {
	 	document.getElementById('gg33').style.height="200px";
	 	document.getElementById('gg33').style.width="200px";
	})
	/////////////////////////////////////////////
function fun1()
 {
	document.getElementById('gg11').setAttribute("onclick" , "funny()");
    

	
}
function fun11()
 {
	document.getElementById('gg1').setAttribute("onclick" , "funny()");

}
function funny() 
{

	 document.getElementById('gg1').style.display="none";
	document.getElementById('gg11').style.display="none";
	
}
function fun2()
 {
	document.getElementById('gg22').setAttribute("onclick" , "funny2()");


	
}
function fun22()
 {
	

	document.getElementById('gg2').setAttribute("onclick" , "funny2()"); 

}
function funny2() 
{

	document.getElementById('gg2').style.display="none";
	document.getElementById('gg22').style.display="none";
	
}



function fun3()
 {
	document.getElementById('gg33').setAttribute("onclick" , "funny3()");


	
}
function fun33()
 {
	

document.getElementById('gg3').setAttribute("onclick" , "funny3()");	

}
function funny3() 
{
 document.getElementById('gg3').style.display="none";
	document.getElementById('gg33').style.display="none";	
}

</script>

</body>
</html>