<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div0{height: 100px; width: 200px; background-color: black; border-radius: 50%;}
	/*	#div1{height: 100px; width: 200px; background-color: red; border-radius: 50%; float: right;}
		#div2{height: 100px; width: 200px; background-color: blue; border-radius: 50%;}
		#div3{height: 100px; width: 200px; background-color: orange; border-radius: 50%; float: right;}
		#div4{height: 100px; width: 200px; background-color: green; border-radius: 50%;}
		#div5{height: 100px; width: 200px; background-color: purple; border-radius: 50%; float: right;}*/
	</style>
</head>
<body>
<div id="div0"></div><br>
<!-- <div id="div1"></div><br>
<div id="div2"></div><br>
<div id="div3"></div><br>
<div id="div4"></div><br>
<div id="div5"></div> -->
<script type="text/javascript">
	var a=0;
	var v=setInterval(anim , 500);
	function anim() 
	{    
		
		a=a+20;

		if (a==1200)
		 {   a=a-20;
        	var target=document.getElementById("div0");
        		target.style.marginRight=a +'px';
		}
		else{
		var target=document.getElementById("div0");
		var target1=document.getElementById("div1");
			var target2=document.getElementById("div2");
		var target3=document.getElementById("div3");
			var target4=document.getElementById("div4");
		var target5=document.getElementById("div5");
		target.style.marginLeft=a +'px';
			target1.style.marginRight=a +'px';
					target2.style.marginLeft=a +'px';
			target3.style.marginRight=a +'px';
					target4.style.marginLeft=a +'px';
			target5.style.marginRight=a +'px';
		}

	}
</script>
</body>
</html>